.app {
  height: 100%;
  width: 100%;
  .app_bgContainer {
    position: fixed;
    height: 100vh;
    width: 100%;
    img {
      position: absolute;
      user-select: none;
    }
    .topLeft {
      left: 0px;
      top: 0px;
      z-index: 2;
      width: 32vw;
      @media screen and (max-width: 1600px) {
        width: 35vw;
      }
      @media screen and (max-width: 900px) {
        width: 50vw;
      }
      @media screen and (max-width: 600px) {
        width: 70vw;
      }
    }
    .bottomLeft {
      bottom: 0px;
      left: -10px;
      width: 22vw;
      @media screen and (max-width: 1600px) {
        width: 18vw;
      }
      @media screen and (max-width: 900px) {
        width: 30vw;
      }
      @media screen and (max-width: 600px) {
        width: 36vw;
      }
    }
    .bottomRight {
      bottom: 0px;
      right: -10px;
      width: 25vw;
      @media screen and (max-width: 1600px) {
        width: 23vw;
      }
      @media screen and (max-width: 900px) {
        width: 35vw;
      }
      @media screen and (max-width: 600px) {
        width: 42vw;
      }
    }
    .ellipse1_1 {
      bottom: 3.5vh;
      left: 37vw;
      width: 55px;
      @media screen and (max-width: 1600px) {
        width: 40px;
        left: 31vw;
      }
      @media screen and (max-width: 900px) {
        width: 30px;
        left: 25vw;
        bottom: 25vh;
        display: none;
      }
      @media screen and (max-width: 600px) {
        left: 27vw;
        bottom: 24.5vh;
      }
    }
    .ellipse2_1 {
      bottom: 7vh;
      left: 27vw;
      width: 110px;
      @media screen and (max-width: 1600px) {
        width: 90px;
        left: 21vw;
      }
      @media screen and (max-width: 900px) {
        width: 70px;
        left: 12vw;
        bottom: 31vh;
        display: none;
      }
    }
    .ellipse1_2 {
      bottom: 7vh;
      right: 28vw;
      width: 55px;
      @media screen and (max-width: 1600px) {
        width: 40px;
        right: 25.5vw;
      }
      @media screen and (max-width: 900px) {
        width: 30px;
        right: 38vw;
        bottom: 10vh;
        display: none;
      }
      @media screen and (max-width: 600px) {
        right: 25vw;
        bottom: 53vh;
      }
    }
    .ellipse2_2 {
      bottom: 27vh;
      right: 28.5vw;
      width: 110px;
      @media screen and (max-width: 1600px) {
        width: 90px;
        right: 26vw;
      }
      @media screen and (max-width: 900px) {
        width: 70px;
        right: 38vw;
        bottom: 19vh;
        display: none;
      }
      @media screen and (max-width: 600px) {
        right: 29vw;
        bottom: 60vh;
      }
    }
    .ellipse1_3 {
      bottom: 65vh;
      right: 3vw;
      width: 55px;
      @media screen and (max-width: 1600px) {
        width: 40px;
        bottom: 60vh;
      }
      @media screen and (max-width: 900px) {
        width: 30px;
        right: 5vw;
        bottom: 48vh;
        display: none;
      }
      @media screen and (max-width: 600px) {
        right: 6vw;
        bottom: 32.5vh;
      }
    }
  }
  .app_container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 5% 10% 5% 17%;
    position: relative;
    @media screen and (max-width: 1200px) {
      padding: 5% 5% 5% 10%;
    }
    @media screen and (max-width: 600px) {
      padding: 5%;
      padding-right: 0;
    }
    .banner {
      padding-top: 110px;
      @media screen and (min-width: 901px) {
        padding-top: 150px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }
      .banner_left {
        width: 110%;
        margin-right: auto;
        position: relative;
        @media screen and (max-width: 900px) {
          width: 100%;
        }
        .banner_title {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          img {
            height: 70px;
            @media screen and (max-width: 600px) {
              height: 45px;
            }
          }
        }
        ul {
          padding: 25px 0 0 30px;
          @media screen and (max-width: 900px) {
            padding: 15px 0 0 20px;
          }
          li {
            font-weight: bold;
            font-size: 18px;
            line-height: 160%;
            @media screen and (max-width: 1600px) {
              font-size: 16px;
            }
            @media screen and (max-width: 900px) {
              font-size: 16px;
            }
            @media screen and (max-width: 600px) {
              font-size: 14px;
            }
            i {
              margin-right: 5px;
            }
          }
        }
        .banner_buttons {
          display: flex;
          align-items: center;
          padding-left: 15%;
          padding-top: 30px;
          img {
            height: 55px;
            margin-right: 10px;
          }
          .btn_unlimited {
            cursor: pointer;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            width: 130px;
            height: 63px;
            background: #0c8ce7;
            border-radius: 30px;
            font-weight: 500;
            font-size: 15px;
            line-height: 22px;
            margin: 0px 10px;
            color: #fefbfb;
            border: none;
            z-index: 2;
          }
        }
        span {
          font-size: 12px;
          line-height: 18px;
          padding-left: 26%;
          @media screen and (max-width: 1600px) {
            padding-left: 28%;
          }
          @media screen and (max-width: 600px) {
            padding-left: 35%;
          }
        }
      }
      .banner_right {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: -7%;
        @media screen and (max-width: 900px) {
          margin-top: 5%;
        }
        p {
          font-weight: bold;
          font-size: 18px;
          line-height: 160%;
          padding-bottom: 20px;
          @media screen and (max-width: 1600px) {
            font-size: 16px;
          }
          @media screen and (max-width: 900px) {
            font-size: 16px;
          }
          @media screen and (max-width: 600px) {
            font-size: 14px;
          }
          i {
            margin-left: 5px;
          }
        }
        .embed_card {
          color: #f9fcff;
          background: #0c8ce7;
          width: 520px;
          height: 320px;
          border-radius: 24px;
          display: grid;
          place-items: center;
          @media screen and (max-width: 1600px) {
            width: 400px;
            height: 260px;
          }
          @media screen and (max-width: 1200px) {
            width: 320px;
            height: 200px;
          }
          @media screen and (max-width: 900px) {
            width: 524px;
            height: 327px;
          }
          @media screen and (max-width: 600px) {
            width: 100%;
            height: 210px;
            margin-right: -10px;
          }
        }
      }
    }
    .banner_bottom {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: -5%;
      padding: 50px 0;
      img {
        user-select: none;
      }
    }
  }
  .plan_container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 5%;
    text-align: center;
    position: relative;
    @media screen and (max-width: 1100px) {
      padding: 5% 0;
    }
    .upper_title {
      font-weight: 600;
      font-size: 18px;
      line-height: 150%;
      text-align: center;
      color: #7b6b6b;
      padding-bottom: 10px;
      @media screen and (min-width: 601px) {
        font-size: 20px;
      }
      @media screen and (min-width: 1201px) {
        font-size: 24px;
      }
      @media screen and (min-width: 1601px) {
        font-size: 30px;
      }
    }
    .toggle_buttons {
      margin-left: auto;
      margin-right: auto;
      button {
        font-weight: bold;
        font-size: 22px;
        padding: 0 20px;
        text-transform: uppercase;
        @media screen and (min-width: 601px) {
          font-size: 22px;
        }
        @media screen and (min-width: 1201px) {
          font-size: 26px;
        }
        @media screen and (min-width: 1601px) {
          font-size: 30px;
        }
      }
    }
    .card_container {
      display: grid;
      padding: 50px 0;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 30px;
      max-width: 100vw;
      @media screen and (max-width: 1100px) {
        padding: 50px 25px;
        overflow-x: scroll;
        overflow-y: visible;
        grid-gap: 25px;
      }
    }
  }
}
