.card {
  position: relative;
  cursor: pointer;
  background: #fcfafa;
  box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 28.4451px;
  font-family: Roboto;
  font-weight: bold;
  transition: all 0.3s linear;
  padding: 15px;
  @media screen and (max-width: 1100px) {
    min-width: 200px;
    border-radius: 20px;
  }
  .card_title {
    font-size: 20.55px;
    line-height: 125%;
    text-align: center;
    @media screen and (max-width: 1100px) {
      font-size: 18px;
    }
  }
  .card_price {
    font-size: 52.84px;
    line-height: 150%;
    text-align: center;
    background: -webkit-linear-gradient(
      325deg,
      #5ac4d9 32%,
      #4a5fec 81%,
      #4a5fec 93%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @media screen and (max-width: 1100px) {
      font-size: 40px;
    }
  }
  .card_plan {
    font-size: 15.27px;
    text-align: center;
    color: #8f9193;
    @media screen and (max-width: 1100px) {
      font-size: 14px;
    }
    span {
      font-size: 13.4004px;
      line-height: 250%;
      color: #bcbfc1;
      @media screen and (max-width: 1100px) {
        font-size: 12px;
      }
    }
  }
  ul {
    li {
      display: flex;
      align-items: center;
      text-align: left;
      font-size: 13.4004px;
      line-height: 120%;
      color: #7f878d;
      padding: 5px 0;
      @media screen and (max-width: 1100px) {
        padding: 3.5px 0;
        font-size: 12px;
      }
      i {
        color: #0c8ce7;
        font-size: 24px;
        margin-right: 5px;
        @media screen and (max-width: 1100px) {
          font-size: 20px;
        }
      }
    }
  }
  .card_button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5.82627px 5.82627px 5.82627px 11.6525px;
    width: 135.5px;
    height: 39.58px;
    background: #0c8ce7;
    box-shadow: 2.91313px 2.33051px 2.33051px rgba(0, 0, 0, 0.3);
    border-radius: 17.4788px;
    border: none;
    font-family: Poppins;
    font-size: 11.6525px;
    font-weight: bold;
    text-transform: capitalize;
    color: #fffefe;
    margin: 5px auto;
    @media screen and (max-width: 1100px) {
      font-size: 11px;
    }
  }
  &:hover {
    transform: scale(1.15);
  }
}
