.footer {
  position: relative;
  width: 100%;
  margin-top: 100px;
  color: #f8fbfd;
  @media screen and (max-width: 600px) {
    margin-top: 50px;
  }
  .footer_bg {
    position: absolute;
    user-select: none;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    @media screen and (max-width: 1200px) {
      height: 380px;
    }
    @media screen and (max-width: 900px) {
      height: 280px;
    }
    @media screen and (max-width: 600px) {
      height: 260px;
    }
  }
  .footer_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 5% 30px 5%;
    position: relative;
    @media screen and (max-width: 1200px) {
      padding-bottom: 15px;
    }
    //   @media screen and (max-width: 600px) {
    //     flex-direction: column;
    //   }
    .footer_left {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 20px;
      @media screen and (max-width: 600px) {
        gap: 10px;
      }
      img {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        @media screen and (max-width: 1600px) {
          width: 120px;
          height: 120px;
        }
        @media screen and (max-width: 900px) {
          width: 80px;
          height: 80px;
        }
        @media screen and (max-width: 600px) {
          width: 60px;
          height: 60px;
        }
      }
      ul {
        li {
          font-weight: 500;
          font-size: 25px;
          line-height: 180%;
          @media screen and (max-width: 1600px) {
            font-size: 20px;
          }
          @media screen and (max-width: 900px) {
            font-size: 15px;
          }
          @media screen and (max-width: 600px) {
            font-size: 13px;
            line-height: 160%;
          }
        }
      }
    }
    .footer_right {
      display: flex;
      align-items: center;
      flex-direction: column;
      .footer_social {
        margin-bottom: 10px;
      }
      .footer_social,
      .footer_copyright {
        display: flex;
        align-items: center;
        gap: 10px;
        @media screen and (max-width: 600px) {
          gap: 5px;
        }
        img {
          width: 48px;
          height: 48px;
          @media screen and (max-width: 1600px) {
            width: 36px;
            height: 36px;
          }
          @media screen and (max-width: 900px) {
            width: 25px;
            height: 25px;
          }
          @media screen and (max-width: 600px) {
            width: 20px;
            height: 20px;
          }
        }
        span {
          font-weight: 500;
          font-size: 30px;
          line-height: 150%;
          @media screen and (max-width: 1600px) {
            font-size: 24px;
          }
          @media screen and (max-width: 900px) {
            font-size: 20px;
          }
          @media screen and (max-width: 600px) {
            font-size: 15px;
          }
        }
      }
    }
  }
}
