@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

body {
  margin: 0;
  font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff;
  color: #0c8ce7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

code {
  font-family: Poppins, source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.title {
  font-size: 26px;
  line-height: 160%;
  z-index: 1;
  @media screen and (max-width: 1600px) {
    font-size: 22px;
  }
  @media screen and (max-width: 1200px) {
    font-size: 20px;
  }
  @media screen and (max-width: 600px) {
    font-size: 18px;
  }
}
.title2 {
  font-family: Roboto;
  font-size: 40px;
  line-height: 125%;
  z-index: 1;
  @media screen and (max-width: 1600px) {
    font-size: 32px;
  }
  @media screen and (max-width: 1200px) {
    font-size: 26px;
  }
  @media screen and (max-width: 600px) {
    font-size: 22px;
  }
}
.descp {
  font-size: 25px;
  line-height: 140%;
  z-index: 1;
  @media screen and (max-width: 1600px) {
    font-size: 20px;
  }
  @media screen and (max-width: 1200px) {
    font-size: 16px;
  }
  @media screen and (max-width: 600px) {
    font-size: 13px;
  }
}

.toggle_buttons {
  margin-left: 15%;
  margin-top: 30px;
  background: #ffffff;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  position: relative;
  width: max-content;
  min-width: 270px;
  display: flex;
  outline: none;
  z-index: 2;
  @media screen and (max-width: 600px) {
    justify-content: center;
    width: 80%;
    margin-left: 7%;
  }
  button {
    cursor: pointer;
    border: none;
    height: 63px;
    width: 100%;
    padding: 0 10px;
    font-size: 16px;
    border-radius: 30px;
    font-size: 15px;
    color: #0c8ce7;
    background: transparent;
    position: relative;
    transition: all 0.3s ease;
  }
  .toggle {
    color: #fefbfb;
  }
  .toggle_on {
    position: absolute;
    width: 50%;
    height: 63px;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    background-color: #0c8ce7;
    border-radius: 30px;
    transform: translateX(0%);
    z-index: 0;
    transition: all 0.1s ease-in-out;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
  }
  .toggle_off {
    transform: translateX(100%);
  }
}

.slick-dots {
  div {
    li {
      height: 25px;
      width: 25px;
      background: #c4c4c4;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin: 0 5px;
      @media screen and (max-width: 900px) {
        height: 15px;
        width: 15px;
      }
      @media screen and (max-width: 600px) {
        height: 9px;
        width: 9px;
      }
    }
  }
  .slick-active {
    height: 30px;
    width: 30px;
    background: #0c8ce7;
    @media screen and (max-width: 900px) {
      height: 22px;
      width: 22px;
    }
    @media screen and (max-width: 900px) {
      height: 12px;
      width: 12px;
    }
  }
}